{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:disableTypesNodeMajor",
    "helpers:pinGitHubActionDigestsToSemver",
    ":assignAndReview(BozhanL)",
    ":label(dependencies)",
    "local>BozhanL/rehua-web//.github/renovate/minimumReleaseAge"
  ],
  "ignorePresets": ["security:minimumReleaseAgeNpm"],
  "postUpdateOptions": ["npmDedupe", "npmInstallTwice"],
  "timezone": "Pacific/Auckland"
}
