{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-trixie",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "Orta.vscode-jest",
        "ms-vsliveshare.vsliveshare",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "HTMLHint.vscode-htmlhint",
        "ecmel.vscode-html-css",
        "ms-azuretools.vscode-containers"
      ]
    }
  },
  "postCreateCommand": "npm install"
}
